# camera

./: .gitignore  build.gradle
android/: build.gradle
android/src/androidTest/java/com/jlee/mobile/actioncamera/: ApplicationTest.java
android/src/androidTest/java/com/jlee/mobile/camviewer/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jlee/mobile/actioncamera/module/: Camera.java  Recorder.java
android/src/main/java/com/jlee/mobile/actioncamera/modules/: Camera.java  Recorder.java
android/src/main/java/com/jlee/mobile/actioncamera/presenter/: CameraViewHandler.java  CameraViewPresenter.java  FullscreenHandler.java  FullscreenPresenter.java
android/src/main/java/com/jlee/mobile/actioncamera/presenters/: CameraViewHandler.java  CameraViewPresenter.java  FullscreenHandler.java  FullscreenPresenter.java
android/src/main/java/com/jlee/mobile/actioncamera/ui/activity/: MainActivity.java
android/src/main/java/com/jlee/mobile/actioncamera/ui/fragment/: CameraFragment.java  Factory.java
android/src/main/java/com/jlee/mobile/actioncamera/ui/view/: AutoFitView.java
android/src/main/java/com/jlee/mobile/actioncamera/util/: PermissionHandler.java  SizeHelper.java
android/src/main/java/com/jlee/mobile/camviewer/modules/: Camera.java  Recorder.java
android/src/main/java/com/jlee/mobile/camviewer/presenters/: FullscreenPresenter.java  FullscreenView.java
android/src/main/java/com/jlee/mobile/camviewer/ui/activity/: MainActivity.java
android/src/main/java/com/jlee/mobile/camviewer/ui/fragment/: CameraFragment.java  Factory.java
android/src/main/java/com/jlee/mobile/camviewer/ui/view/: AutoFitView.java
android/src/main/java/com/jlee/mobile/camviewer/util/: PermissionHandler.java  SizeHelper.java
android/src/main/res/drawable/: border.xml  ic_fiber_manual_record.xml
android/src/main/res/layout/: activity_main.xml  fragment_camera.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/jlee/mobile/actioncamera/: ExampleUnitTest.java
android/src/test/java/com/jlee/mobile/camviewer/: ExampleUnitTest.java
