<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jlee.mobile.actioncamera.ui.view.AutoFitView
        android:id="@+id/camera_autofit_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_action_record"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:drawableTop="@drawable/ic_fiber_manual_record"
        android:textColor="@android:color/white"
        android:text="@string/action_record"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

</RelativeLayout>